{
  "name": "leetcode-in-ts",
  "scripts": {
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "author": "shushu<shushu@hanfu.la>",
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.4",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
